; Copyright 2018 GodotSharp.

; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[plugin]

name="Toggle Wait For Mono Debugger"
description="A tool to expose this setting more prominently." 
author="GodotSharp"
version="1.0"
script="toggle_debug.gd"
